timeslotmachine.backend.debug=true

logging.level.pl.edu.agh.timeslotmachine.backend=TRACE


spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

# local config

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.ytjmdlzbtnzgnwpjalph
#spring.datasource.password=OL571x7ypgh4FiP0

spring.jpa.show-sql=false


jwt.secret="soGRWxBx/szHc93VS8jsULtYYDTurB+GVEGJtyd6ROKbMSrJfmH16xV7vwRHFblik2h4m3IalDr93ITC4hvODg=="
jwt.expiration=36000000
#jwt.expiration=20000
jwt.refresh.expiration=604800000
#jwt.refresh.expiration=30000

